{
  "name": "electron-asar-encrypt-demo",
  "version": "1.0.0",
  "description": "electron-asar-encrypt-demo",
  "main": "pack.js",
  "scripts": {
    "build": "node-gyp configure&&node-gyp build --target=7.1.7 --disturl=https://electronjs.org/headers",
    "build:debug": "node-gyp configure&&node-gyp build --debug --target=7.1.7 --disturl=https://electronjs.org/headers",
    "test": "npm run build&&node pack&&test\\electron"
  },
  "keywords": [
    "asar"
  ],
  "author": "toyobayashi",
  "license": "MIT",
  "devDependencies": {
    "asar": "^2.0.3",
    "electron": "7.1.7",
    "node-addon-api": "^2.0.0"
  }
}
