{
  "name": "electron-asar-encrypt-demo",
  "version": "1.0.0",
  "description": "electron-asar-encrypt-demo",
  "main": "pack.js",
  "scripts": {
    "install": "node keygen",
    "postinstall": "node postinstall.js",
    "build": "node js2c&&node-gyp configure --target=7.1.7 --disturl=https://electronjs.org/headers&&node-gyp build",
    "build:debug": "node js2c&&node-gyp configure --target=7.1.7 --disturl=https://electronjs.org/headers&&node-gyp build --debug",
    "test": "npm run build&&node pack&&cross-env ELECTRON_RUN_AS_NODE=1 asar-node ./test/resources/app.asar"
  },
  "keywords": [
    "asar"
  ],
  "author": "toyobayashi",
  "license": "MIT",
  "devDependencies": {
    "asar": "^2.0.3",
    "asar-node": "^2.1.2",
    "cross-env": "^7.0.1",
    "electron": "7.1.7",
    "fs-extra": "^8.1.0",
    "node-addon-api": "^2.0.0",
    "node-gyp": "^5.1.0",
    "terser": "^4.6.4"
  }
}
